# ISMaven-1

./: .travis.yml  README.md  pom.xml
sample/: .travis.yml  pom.xml
sample/src/main/java/IS/: CalculatorApp.java
sample/src/test/java/IS/: DavydovTestCalculatorApp1.java  DavydovTestCalculatorApp2.java  KalaevTestCalculatorApp1.java  KalaevTestCalculatorApp2.java  KuzminTestCalculatorApp1.java  KuzminTestCalculatorApp2.java  SalimovTestCalculatorApp1.java  SalimovTestCalculatorApp2.java
